VITE_FIREBASE_API_KEY=AIzaSyBTp6-Y7gFPsU8qprZJ5xW0EcZ3-GgOa6w
VITE_FIREBASE_AUTH_DOMAIN=missfranceprediction.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=missfranceprediction
VITE_FIREBASE_STORAGE_BUCKET=missfranceprediction.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=275177405967
VITE_FIREBASE_APP_ID=1:275177405967:web:3e05b6f46dbd01a1ac8cdf